{
    "[javascript]": {
        "editor.tabSize": 2
    },
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.rulers": [80],
    },

    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,

    "git.autofetch": true,

    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressResultsExplorerNotice": true,
        "suppressShowKeyBindingsNotice": true
    },
    "gitlens.defaultDateStyle": "absolute",

    "window.zoomLevel": -1,

    "workbench.colorTheme": "Solarized Dark",
    "workbench.iconTheme": "vscode-great-icons",
    "gitlens.hovers.currentLine.over": "line",
    "jetbrainsKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.formatOnPaste": true,

    "testSidebar.node": "/Users/paulius/Projects/dotfiles/nvm/versions/node/v8.9.4/bin/node",
    "testSidebar.glob": "**/*.spec.js",
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.recentChange.enabled": false,
    "gitlens.codeLens.enabled": false,
    "gitlens.gitExplorer.location": "scm",
    "gitlens.historyExplorer.location": "scm",
    "gitlens.resultsExplorer.location": "scm",

    "terminal.integrated.rendererType": "dom",
    "breadcrumbs.enabled": true,
    "editor.accessibilitySupport": "off",
    "editor.suggest.localityBonus": true,
    "gitlens.views.repositories.location": "scm",
    "gitlens.views.fileHistory.location": "scm",
    "gitlens.views.lineHistory.location": "scm",
    "gitlens.views.compare.location": "scm",
    "gitlens.views.search.location": "scm",
}